{
  "id": "note-comments-plugin",
  "name": "Note Comments",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Comente em notas como em um post de blog ou ticket. Os comentários ficam salvos no próprio markdown.",
  "author": "Você",
  "isDesktopOnly": false
}